<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>포켓몬 방어상성 검색기</h1>
        <input type="text" id="searchKeyword" /> <button id="searchBtn" type="button">Search</button>
        <hr />
        <b id = "searchResult"> </b>
        <p id = "monsterName"> </p>
        <hr />
        <div>
            
            <b>좋은 효과</b>
            <p id="goodResult"> </p>
            <b>보통 효과</b>
            <p id="usualResult"> </p>
            <b>없는 효과</b>
            <p id="notResult"> </p>
            <b>별로 효과</b>
            <p id="lessResult"> </p>
        </div>
        <hr />
        <p>모든 검색은 pokemon.fandom.com에 연결됩니다.</p>
        <script src="pokefinder.js"></script>
    </body>
</html>